<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pet Theory Customer Portal</title>

    <script defer src="/__/firebase/6.1.0/firebase-app.js"></script>
    <script defer src="/__/firebase/6.1.0/firebase-firestore.js"></script>
    <script defer src="/__/firebase/init.js"></script>
    <script defer src="customerView.js"></script>

    <style media="screen">
      body { background: rgb(211, 213, 215); color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 600px; margin: 120px auto 16px; padding: 32px 24px; border-radius: 15px; }
      #message h2 { color: #ffa100; font-weight: bold; font-size: 32px; margin: 0 0 8px; }
      #message h1 { font-size: 44px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 28px; }
      select { line-height: 140%; margin: 16px 0 24px; font-size: 28px; }
      #message td { line-height: 140%; margin: 16px 0 24px; font-size: 28px; padding: 20px 20px 20px 0 }
      #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      button { display: inline-block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 26px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
    </style>
  </head>
  <body>
    <img style="position: absolute; top: 0px; left:0;" src="cats_dogs_header.png">
    <div id="message">
      <h2>Welcome</h2>
      <h1>Pet Theory Customer Portal</h1>
      <table>
        <tr>
          <td>Your name</td>
          <td id="customerName"></td>
        </tr>
        <tr>
          <td>Your pet's name</td>
          <td id="petName"></td>
        </tr>
        <tr id="nextAppointmentRow">
          <td valign="top">Next appointment</td>
          <td>
            <div id="appointmentTime"></div><br/>
            <div id="appointmentStatus"></div>
          </td>
        </tr>
        <tr id="requestAppointmentRow">
          <td valign="top">Request appointment</td>
          <td>
            <select id="openTimes">
              <option></option>
            </select>
            <br/>
            <button id="requestButton">Request</button>
            <button id="cancelButton">Cancel</button>
          </td>
        </tr>
      </table>
    </div>

  </body>
</html>
